# TedPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gun0912/tedpermissiondemo/: MainActivity.java  NormalActivity.java  WindowPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
tedpermission/: build.gradle
tedpermission/src/main/: AndroidManifest.xml
tedpermission/src/main/java/com/gun0912/tedpermission/: PermissionBuilder.java  TedPermissionActivity.java  TedPermissionBase.java
tedpermission/src/main/res/values/: styles.xml
